
.userprofile-container {
    position: block;
    display: grid;
    border: 5px 5px 2px 0px solid #000;
    height: 650px;
    z-index: 3;
    overflow-y: auto;
    background-color: transparent;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 2fr .1fr 2fr;}

.userprofile-friendRecs {
    grid-column: 2;
    grid-row: auto;
    display: flex;
    height: 650px;
    z-index: 4;
    flex-direction: column;
    align-items: center;
    align-content: center;
    overflow-y: auto;
    color: var(--text);
    margin: 0px 0px 0px 0px;
    padding: 20px 0px 0 0;
}
.userprofile-friendRecs h1 {
    grid-column: 2;
    grid-row: 1;
    margin: 0 0 0 0;
    position: sticky;
    mix-blend-mode: darken;
    z-index: 3;
    
}

.userprofile-recfeed {
    grid-column: 4;
    grid-row: 1;
    display: block;
    z-index: 4;
    /*height: 650px;*/
    height: 650px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    overflow-y: auto;
    color: var(--text);
    margin: 0 0 0 0;
    padding: 20px 150px 50px 0px;}

.userprofile-recfeed h1 {
    margin: 0 0 0 0;
    position: sticky;
    mix-blend-mode: darken;
    z-index: 3;
    
}
.userprofile-recfeed::-webkit-scrollbar {
    display: flex;
    width: 10px;
    height: 100%;
    padding: 0 10px 0 0;
    z-index: 3;       
}

.userprofile-recfeed::-webkit-scrollbar-thumb {
    background-color: darkred;
    width: 10px;
    border-radius: 10px;
    /*z-index: 3;*/
}

.userprofile-recfeed::-webkit-scrollbar-track {
    background-color: black;
    width: .5px;
    z-index: 3;
}

.userprofile-friendRecs::-webkit-scrollbar {
    display: flex;
    width: 10px;
    height: 100%;
    padding: 0 10px 0 0;
    z-index: 3;       
}

.userprofile-friendRecs::-webkit-scrollbar-thumb {
    background-color: darkred;
    border-radius: 10px;
    z-index: 3;
}

.userprofile-friendRecs::-webkit-scrollbar-track {
    background-color: black;
    width: 1px;
    z-index: 3;} 

.userprofile-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.userprofile-card {
    top: 0;
    left: 0;
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    display: grid;
    background-color: transparent;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 2.0em 2em 2em 2em 2.5em ;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    overflow: hidden;
    text-decoration: none;
    color: var(--text);
    margin: 0 0 0 0;
    padding: 50px 0px 0px 50px;
    overflow-y: overlay;
    overflow-x: hidden;
}
.editProfileLink { 
    font-size: 16px;
    display: block;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 250px;
    z-index: 3;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 5px 5px 5px 0px #101010;
    color: var(--text);
    background-color: darkred;;
    border-radius: 25px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    }

.editProfileLink:hover {
    background-color: rgb(100, 30, 30);
    text-decoration: none;
    color: var(--text);
    transition: background-color 0.2s ease;
    box-shadow: 5px 5px 5px 0px #101010;
    z-index: 3}

.editProfileLink:active{
    top: 5px;
    left: 5px;
    z-index: 3;
    text-decoration: none;
    box-shadow: 0px 0px 0px 0px #101010;
    transition: active 0.2s ease;
}

.profilePic {
    grid-column: 1;
    grid-row: 1;
    margin: 0px;
    position: relative;
    width: 150px;
    height: auto;
}

.userprofile-friend {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr;
    grid-row-gap: 1em;
    z-index: 4;
    overflow-y: auto;
    flex-direction: column;
}

.userprofile-friend img {
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    height: auto;
    z-index: 4;
}
