<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      min-height: 100vh;
      background: radial-gradient(#2D2B7A , #1C0F35);
      background-image: url(background.png);
      background-size: cover;
      font-family: Poppins;
      color: white;
      display: grid;
      place-content: center;
      text-align: center;
    }
    .glass-container{
      padding: 20px;
      height: 500px;
      width: 400px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid #e2b1ffc4;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); 
    }
    nav .sidebar-active:checked ~ .sidebar{
      display: flex;
    }
    nav #sidebar-active:checked ~ .sidebar{
      display: flex;
    }
  </style>
</head>
<body>
  <div class="glass-container">
    <h1>Glassmorphism</h1>
  </div>
</body>
</html>