<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      min-height: 100vh;
      display: grid;
      place-content: center;
      overflow: hidden;
    }
    h1{
      background: linear-gradient(to right, red, blue);
      background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>