<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clamp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: Poppins;
    }
    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .container{
      margin-top: 50px;
      width: min(800px, 100%);
      box-sizing: border-box;
      padding: 20px 30px;
      background-color: #0071FF;
      color: white; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hello World!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum qui debitis placeat ab, facilis vitae aut ipsa mollitia quaerat deleniti unde doloribus eius delectus et aliquam, minus quam laborum dignissimos nostrum natus ipsum deserunt. Praesentium, quae a incidunt ea commodi quasi saepe vel aut voluptatum error nihil ex non soluta nulla omnis magni doloribus tenetur quisquam suscipit quibusdam iste repellendus minus ipsum! Quidem accusantium expedita tempore sunt voluptatem veritatis ducimus, eius ex odio animi, dolorum culpa similique voluptates nam, consequatur beatae consequuntur quia laboriosam! Ipsa officiis eius non tempora rem ipsum delectus nesciunt explicabo placeat. Accusantium reprehenderit quam quos.</p>
  </div>
</body>
</html>